config:
  global: {}
    slack_api_url: ${slack_URL}

  templates:
    - '/etc/alertmanager/*.tmpl'

  receivers:
    - name: "slack"
      slack_configs:
       - channel: ${slack_channel}
         send_resolved: true

  route:
    group_wait: 10s
    group_interval: 5m
    receiver: slack
    repeat_interval: 3h
    
